# bzc

./: pom.xml
src/main/java/com/folkestone/bzcx/bean/bean_do/backup/: B_BackupDo.java  B_Backup_StrategyDo.java
src/main/java/com/folkestone/bzcx/bean/bean_do/collection/: RCollectionDo.java
src/main/java/com/folkestone/bzcx/bean/bean_do/dm/: A_Architecture_ManageDo.java  A_Architecture_NodeDo.java  A_Laws_NodeDo.java  A_Standard_NodeDo.java  F_File_ShareDo.java  File_LawsDO.java  L_LawsDo.java  S_StandardDo.java  (+1 more)
src/main/java/com/folkestone/bzcx/common/aspect/: ExceptionLog.java
src/main/java/com/folkestone/bzcx/common/interceptor/: CORSFilter.java  RightInterceptor.java
src/main/java/com/folkestone/bzcx/common/listen/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java
src/main/java/com/folkestone/bzcx/common/util/: ContantFinalUtil.java  ConvertUtil.java  DateFormatUtil.java  Dictionaries.java  ExcelUtil.java  FileUtil.java  JurisdictionUtil.java  MybatisSqlUtils.java  NetUtil.java  POIUtil.java  PaginationUtil.java  PathUntil.java  Pdf2htmlEXUtil.java  PdfUtil.java  Pinyin.java  ReadPdf.java  StandStatic.java  StreamGobbler.java  StringUtil.java  TimerManagerUtil.java  TxtUtil.java  UUIDUtil.java  WordUtil.java  splitPDFUtil.java
src/main/java/com/folkestone/bzcx/common/websocket/: WebSocket.java
src/main/java/com/folkestone/bzcx/controller/base/: BaseController.java
src/main/java/com/folkestone/bzcx/mapper/backup/: BBackupMapper.java  BBackupMapper.xml  BBackupStrategyMapper.java  BBackupStrategyMapper.xml
src/main/java/com/folkestone/bzcx/mapper/collection/: RCollectionMapper.java
src/main/java/com/folkestone/bzcx/mapper/dm/: AArchitectureManageMapper.java  AArchitectureNodeMapper.java  AArchitectureNodeMapper.xml  AStandardNodeMapper.java  AStandardNodeMapper.xml  FFileShareMapper.java  FileLawsMapper.java  FileLawsMapper.xml  FileStatisticsMapper.java  LawsMapper.java  LawsMapper.xml  LawsNodeMapper.java  LawsNodeMapper.xml  SStandardMapper.java  SStdFileMapper.java  SStdFileMapper.xml
src/main/java/com/folkestone/bzcx/mapper/interact/: FeFeedbackMapper.java  FeReplyMapper.java  RInformationMapper.java  RMessagesMapper.java  RMessagesMapper.xml  RReqCollectMapper.java  SValidConfirmMapper.java
src/main/java/com/folkestone/bzcx/mapper/message/: messageMapper.java  messageMapper.xml
src/main/java/com/folkestone/bzcx/mapper/news/: NewsMapper.java
src/main/java/com/folkestone/bzcx/mapper/type/: IcsClassificationMapper.java  IcsClassificationMapper.xml  IcsStdLawsMapper.java  StandardTypeMapper.java  StandardTypeMapper.xml  TypeDictionariesMapper.java
src/main/java/com/folkestone/bzcx/mapper/user/: RDepartmentMapper.java  RResourceMapper.java  RRoleMapper.java  RRoleResourceMapper.java  RUserMapper.java  RUserRoleMapper.java  UOperLogMapper.java  UOperLogMapper.xml  UQueryHistoryMapper.java
src/main/java/com/folkestone/bzcx/service/backup/: AdminStandardTimerTaskSerivce.java  ArchitectureTimerTaskService.java  BackupSerivce.java  BackupStrategyService.java  ResourcesTimerTaskService.java  StandardFileTimerTaskService.java
src/main/java/com/folkestone/bzcx/service/collection/: RCollectionService.java
src/main/java/com/folkestone/bzcx/service/dm/: ArchitectureManageService.java  ArchitectureNodeService.java  FileLawsService.java  FileShareService.java  FileStatisticsService.java  LawsService.java  SolrService.java  StandardFileService.java  StandardService.java
src/main/java/com/folkestone/bzcx/service/interact/: CollectService.java  InteractService.java  RInformationService.java  ValidatService.java
src/main/java/com/folkestone/bzcx/service/message/: MessageService.java
src/main/java/com/folkestone/bzcx/service/news/: NewsService.java
src/main/java/com/folkestone/bzcx/service/type/: IcsClassificationService.java  StandardTypeService.java  TypeDictionariesService.java
src/main/java/com/folkestone/bzcx/service/user/: DepartmentService.java  OperLogService.java  QueryHistoryService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: QRcode.html  checkcon.html  class_info.html  class_info_two.html  classfiy_new.html  classify.html  classify_law.html  classify_refer.html  classifytwo.html  collection.html  country_standard.html  deletion.html  demo.html  feedback.html  high.html  hightwo.html  index.html  instead.html  invalid.html  result.html  share.html  simpleness.html  succeed.html  userLogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-mvc.xml
src/main/webapp/admin/: index.html  login.html  table.json  文件说明.txt
src/main/webapp/admin/css/: chat.css  login.css  wu.css
src/main/webapp/admin/js/: chat.js  message.js  right.js  standardDetail.js  statistics.js
src/main/webapp/admin/json/: form.json
src/main/webapp/admin/pdf/web/: compatibility.js  debugger.js  viewer.css  viewer.html  viewer.js  viewerdload.html
src/main/webapp/admin/temp/: accountManage.html  backupsTab1.html  backupsTab2.html  backupsTab3.html  backupsTab4.html  bibliography.html  contact.json  demand.html  home.html  infomation.html  lawsbibliography.html  log.html  menu.json  menuCheckBox.json  news.html  origin.html  resource.html  statistics.html  statisticsDetail.html  systemDetail.html  validity.html
src/main/webapp/css/: help.css  newsCenter.css  newsDetail.css  register.css  secondUnit.css  statistics.css  system.css  userAttention.css
src/main/webapp/css/jstree/: style.css
src/main/webapp/js/: checkcon.js  class_info.js  class_info_two.js  classfiy_law.js  classfiy_new.js  classify_refer.js  collection.js  common.js  contentSeach.js  country_standard.js  deletion.js  feedback.js  index.js  instead.js  invalid.js  map.js  rem.js  senior.js  seniorinfo.js  share.js  simple.js  statisticsDetail.js
src/main/webapp/layer/skin/default/: layer.css
src/main/webapp/pdf/web/: viewer.css  viewer.html  viewer.js  viewerin.css  viewerin.html  viewerin.js
src/test/java/com/test/: test.java
(+111 files in other folders)
