APPID=wx8c2232787ae62253
SECRET=9730cd19ae8a73200b1bcfe3329b5ac7
URL=http://bzc.shengfeisi.cn/BZCX/wx/weixinLogin
TOKEN=shengfeisi
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
apiTicketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi