BASE_PATH=F:\\bzcx\\
STATIC_STANDARDURL=F:\\bzcx\\StaticStandard\\
PDF_READER_PATH=PDFReader\\Baidu_FoxitReader_8.3.3.26761.exe
EXPORT_STANDARD_EXCEL=\u9898\u5f55\u5bfc\u51fa\u6a21\u677f.xlsx
EXPORT_ARCHITECTURE_EXCEL=\u4f53\u7cfb\u5bfc\u51fa\u6a21\u677f.xlsx
##\u9898\u5f55\u9759\u6001\u5316\u9875\u9762\u6a21\u677f
STATIC_STANDARDNAME=index.ftl