# log level is error. The collection that can set to level contains info, fatal, debug...
# The dailyFile is a variable for configuration
log4j.rootLogger=error,dailyFile
log4j.additivity.org.apache=true

# \u5b9a\u671f\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=error
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
# "E:/logs/log.log4j"  The log file path on disk
log4j.appender.dailyFile.File=F:/bzcxLog/log.log4j
# HZ of creating a log file. "yyyy-MM-dd" means one day a log file
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n