<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>查内容</title>
    <link rel="stylesheet" href="css/userAttention.css">
    <style>
    	body{
    		margin:0;
    		padding:0;
    	}
        .checkCon{
            background: #1D2849;
        }
        .checkConTop{
            width: 100%;
            height:3.2rem;        
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items:center;
        }       
        .checkConTop img{
            transform: scale(.45);              
        }
        .searchDiv{      
            background: #fff;
            margin-left: .2rem;
            margin-right: .2rem;
            height: .8rem;
            display: -webkit-flex;
            display: flex;
            border-radius:6px;
        }
        .searchDiv button{
            flex: 1;
            background-image: url('img/icon_nor_hangye.png');
            background-repeat: no-repeat;
            background-size: .8rem;
            background-position: center;
            background-color:#fff;
            border: none;
            outline: none;
            border-radius:6px;
        }
        .searchDiv button:active{
            background-image: url('img/icon_sel_hangye.png');
        }
        .searchDiv input{
            flex: 8;
            border: none;
            outline: none;
            border-radius:6px;
        }
        .btnDiv{
            background:linear-gradient(90deg,rgba(0,218,254,1),rgba(77,130,226,1));
            border-radius:6px;
            height: .8rem;
            margin: .2rem;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .3rem;
            color: #fff;
        }
        .btnDiv:active{
        	background: linear-gradient(90deg,rgba(0,218,254,1),rgba(0,75,226,1));
        }
        .hotDiv{
            font-size: .25rem;
            margin-left: .2rem;
 			margin-right: .2rem;
        }
        .hotTop{
            opacity: 0.6;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            width: 100%;
            height: .6rem;
            color: #fff;
        }
        .hotCon{
            display: -webkit-flex;
            display: flex;            
            flex-wrap: wrap;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 0.7rem;
            color: #ececec;
        }
        .hotCon span{
        	margin-right:.5rem;
        	
        }
        
        .ubsenen{
            height: 6rem;          
            background-image: url('img/bj_lit_search.png');
            background-repeat: no-repeat;
            background-size: 7rem;
            background-position: center;
        }       
    </style>
</head>
<body>
    <div class="checkCon">
	    <div class="attention attentionHide" id="follow">  <!-- 未关注的用户显示 -->
    		<img src="img/gz_logo.png"/>
    		<button>关注</button>
    	</div>
        <div class="checkConTop">
            <img alt="" src="img/logo2.png">
        </div>
        <div class="searchDiv">
            <button></button>
            <input type="text" placeholder="请选择行业在输入关键字" id="fulltext_input">
        </div>
        <div class="btnDiv" onclick="fulltext_seach()">
                                 搜索
        </div>
        <div class="hotDiv">
            <div class="hotTop">
                                           热门搜索
            </div>
            <div class="hotCon" id="fulltext_hot">
                
            </div>
        </div>
        <div class="ubsenen">
            
        </div>
    </div>
     <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
    <script src="js/jquery.min.js"></script>
   <script src="js/rem.js"></script>
     <script src="js/common.js"></script>
      <script src="js/checkcon.js"></script>
</body>
</html>