<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>法律法规</title>
    <style>
        body{
            background:#EFEFF4;
            margin:0;
            padding: 0;
            font-size: 0;
            font-family:SourceHanSansCN-Regular;
        }
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .search_box{
            width:100%;
            /* height:1rem; */
            position: relative;
            text-align: center;
            margin-top:0.5rem;
        }
        .search_input{
            width:7.2rem;
            height:0.6rem;
            border-radius:0.15rem;
            text-align: center;
            outline: none; 
            border:none;
            color:#666;
            font-size: 0.3rem;
        }
        input::-webkit-input-placeholder{
        	 color:#E6E6EA;
        }
        .search_box img{
            width: 0.6rem;
            height: 0.6rem;
            position: absolute;
            left: 2.6rem;
        }
        .classfiy{
            width:7rem;
            margin-top:0.6rem;
            padding:0.2rem;
           
        }
        .classfiy>ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width:7rem;
            justify-content:space-around;
        }
        .classfiy>ul>li{
            float:left;
            /* width:2.2rem; */
            height:0.4rem;
            margin-top:-0.3rem;
            font-size:0.25rem;
            color:#666666;
        }
        .classfiy>ul>li>.selcect_bottom{
            display: inline-block;
            border:5px solid transparent;
            border-top-color: #666;
            position: relative;
            top: 0.09rem;
            left: 0.1rem;
            width: 0;
            height: 0;
        }
        .classfiy>ul>li>img{
            width:0.3rem;
            height:0.3rem;
            vertical-align: middle;
        }  
        .news ul{
            list-style: none;
            margin:0;
            padding:0;
            text-align:center;
        }
        .news li{
            display: block;
            background: #fff;
            border-bottom:1px solid #eee;
            height:1.8rem;
            width:100%;
            position:relative;
        }
        .news li .news_title{
            font-size:0.3rem;
            font-family:SourceHanSansCN-Medium;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:0.3rem;
            position:absolute;
            top:0.22rem;
            left:0.15rem;
            text-align: left;
            line-height: 0.4rem;
        }
        .news li .news_time,.news li .news_class{
            font-size:0.25rem;
            font-family:SourceHanSansCN-Regular;
            font-weight:400;
            color:#999999;
            position:absolute;
            top:73%;
            left:0.15rem;
            line-height:0.2rem;
        }
        .news li .news_class{
            left:3.35rem;
        }
        .select_content{
            background:rgba(0,0,0,0.4);
            display:none;
            position: absolute;
            height:100%;
            width:7.5rem;
            z-index: 10;
            right:0;
            margin-top:0.3rem;
        }
      
        .select_content>ul{
            background: #fff;
        }
        .select_content>ul>li{
            height: 0.8rem;
            color:#666666;
            border-bottom:1px solid #eee;
            line-height:0.8rem;
            box-sizing: border-box;
            padding:0 0.3rem ;
            position: relative;
        }
        .active{
            color:#EBB003!important;
        }
        .active_bottom{
            border-top-color:#EBB003!important;
        }
        .img_yes{
            width: 0.11rem;
            height: 0.25rem;
            border-color: #EBB003;
            position: absolute;
            top:0.15rem;
            right:1.63rem;
            border-style: solid;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            display: none;
        }
    </style>
</head>
<body>
    <div class='country_standard'>
        <div class='search_box'>
            <input class='search_input' type="text" placeholder="页内搜索" />
            <img src="./imgs/search/search.png" alt="">
        </div>    
        <div class='classfiy'>
            <ul>
                <li>
                    <span>效力级别</span>
                    <i class='selcect_bottom'></i>
                    <div class='select_content select_content1'>
                        <ul>
                            <li>
                                <span>法律</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>行政法规</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>部门规章</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>司法解释</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>中央规范性文件</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>地方性法规</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>地方政府规章</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>地方性规范文件</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>全部</span>   
                                <div class='img_yes'></div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span>公布机关</span>
                    <i class='selcect_bottom'></i>
                    <div class='select_content select_content2'>
                        <ul>
                            <li>
                                <span>全国人大及其常委会</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>国务院</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>全国人大及其常委会</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>国务院</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>中央各部委</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>最高人民法院</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>最高人民检察院</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>地方性放律法法规</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>其他</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>全部</span>   
                                <div class='img_yes'></div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <span>发布日期</span> 
                    <i class='selcect_bottom'></i>
                    <div class='select_content select_content3'>
                        <ul>
                            <li>
                                <span>正序</span>   
                                <div class='img_yes'></div>
                            </li>
                            <li>
                                <span>倒序</span>   
                                <div class='img_yes'></div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class='news'>
            <ul>
              
            </ul>
        </div>      
    </div>
    <script src="js/rem.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src='js/classfiy_law.js'></script>
</body>
</html>