<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标准分类</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background:#EFEFF4;
            
        }
        ul{
            list-style: none;
            margin:0;
            padding: 0;
        }   
        a{
            text-decoration: none;
        } 
        .classfiy_title{
            color:#999999;
            font-size:0.3rem;
            line-height: 0.98rem;
            margin-left:0.2rem;
            clear: both;
        }
        .classfiy_content{
            width:100%;
        }
        .classfiy_content ul li{
            border:1px solid #eee;
            border-right:none;
            background:#fff;
            width:1.85rem;
            height:2rem;
            float:left;
            margin:0 auto;
            text-align: center;
            box-sizing:border-box;
        }
        .classfiy_content ul li img{
            width:1rem;
            height:1rem;
            margin-top:0.2rem;
        }
        .classfiy_content ul li p{
            font-size:0.23rem;
            color:#222222;
            font-family:SourceHanSansCN-Normal;
        }
    </style>
</head>
<body>
    <div class='classfiy_new'>
        <div class='classfiy_modules'>
           
            
        </div>
    </div>
    <!-- <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script> -->
    <script src="js/rem.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.pagination.min.js"></script>
     <!-- <script src="js/common.js"></script> -->
    <script src="js/classfiy_new.js"></script>
</body>
</html>