<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>分类查询</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background: #ececec;
		}
		.classify{
			width:100%;
		}
		.ify-top{
			height:.88rem;
			display:flex;
            display: -webkit-flex;
            align-items: center;
		}
		.ify-top img{
			width:.88rem;
			height:.88rem;
		}
		.top_inputDiv{
			flex:1;
			height:.56rem;
			position: relative;
			margin-right:.18rem;
			border-radius:.1rem;
			display:flex;
            display: -webkit-flex;
            align-items: center; 
		}
		.top_inputDiv input{
			padding-left:5px;
			width:100%;
			height:100%;
			border:none;
			outline:none;
		}
		.top_help{
        	position: absolute;
        	width:100%;
        	height:100%;
        	font-size:.26rem;
        	color:#A2A2A2;
        	display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top_help img{
        	width:.26rem;
        	height:.26rem;
        	margin-right:5px;
        }
        .listDiv{
        	width:100%;
        }
        .div-con{       	
        	height:2.34rem;
        	padding-left:.28rem;
        	padding-top:.26rem;
        	background:#fff;
        	position:relative;
        	border-bottom:1px solid #E8E8E8;
        }
        .div-con p{
        	overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    margin-right:.3rem;
        }
        .standard-number{       	
        	font-size:.24rem;
        	color:#004BE2;
        }
        .standard-name{
        	margin-top:.15rem;
        	font-size:.4rem;
        	color:#333;
        }
        .carry-date{
        	margin-top:.32rem;
        	font-size:.22rem;
        	color:#666;
        }
        .department{
        	margin-top:.12rem;
        	font-size:.22rem;
        	color:#666;
        }
        .standard-state{
        	display: inline-block;
        	width:1.14rem;
        	height:.3rem;
        	line-height:.3rem;
        	border-radius:.1rem;
        	position: absolute;
        	right:.28rem;
        	bottom:.26rem;
        	font-size:.22rem;
        	text-align:center;
        	border:1px solid red;
        }
        .color-red{
        	border:1px solid #DD3836;
        	color:#DD3836;
        }
        .color-green{
        	border:1px solid #09BB07;
        	color:#09BB07;
        }
        .color-black{
        	border:1px solid #666;
        	color:#666;
        }
	</style>
</head>
<body>
	<div class='classify'>
		<div class='ify-top'>
			<img src='img/back.png' class='retreat'>
			<div class='top_inputDiv'>
				<input id="ics_stand_keyword">
				<div class='top_help'>
					<img src='img/icon_search.png'>
					请输入关键词
				</div>
			</div>
		</div>	
		<div class='listDiv'>
			<!-- <div class='div-con'>
				<p class='standard-number'>标准号</p>
				<p class='standard-name'>标准名11111111111111111111111111111111111111</p>
				<p class='carry-date'>实施日期</p>
				<p class='department'>发布部门</p>
				<span class='standard-state'>正在实施</span>
			</div>
			<div class='div-con'>
				<p class='standard-number'>标准号</p>
				<p class='standard-name'>标准名</p>
				<p class='carry-date'>实施日期</p>
				<p class='department'>发布部门</p>
				<span class='standard-state'>正在实施</span>
			</div> -->
		</div>
	</div>
</body>
<script src="js/rem.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/classify_refer.js"></script>
</html>