<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>标准有效性</title>
    <link rel="stylesheet" href="css/userAttention.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #ececec;
        }
        .invalid{
            background: #ccc;
        }
        .invalidCon{
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            width: 97%;
            height:.7rem;
            line-height: .7rem;
            background: #fff;
            padding-left:.2rem; 
            margin-top: .2rem;
            font-size: .3rem;
            color: #333;
        }
        .invalidCon span{
            text-align: left;
            width: 1.8rem;
        }
        .invalidCon input{
            flex: 1;
            border: none;
            outline: none;
        }
        .invalidCon1{
            display: -webkit-flex;
            display: flex;
            flex-direction:column ; 
            width: 97%;
            height:2.4rem;
            background: #fff;
            padding-left: .2rem;
            padding-top: .2rem;
            margin-top: .2rem;
            font-size: .3rem;
            color: #333;
        }        
        .deleSpan{
            display: block;
            width: 3rem;
        }
        .invalidCon1 textarea{
            width: 95%;
            height:1.5rem;
            text-align: left;
            margin-top:.1rem;            
            border: none;
            resize: none;
            outline: none;
            color: #333;
        }
        .invalidCon1 p{
        	text-align:right;
        	padding-right:.2rem;
        	font-size:.25rem;
        	color:#a2a2a2;
        }
        #import{
        	font-size:.25rem;
        	margin-left:.4rem
        }
        .feedSub{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 94%;
            height: 1.2rem;
            background: #fff;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left:.2rem;
            padding-right:.2rem;
        }
        .feedSub button{
            flex: 1;
            height: .8rem;
            line-height: .8rem;
            border: none;
            outline: none;          
        }
        .feedSub button:nth-child(1){
        	border-radius:6px 0 0 6px;
        }
        .feedSub button:nth-child(2){
        	border-radius:0 6px 6px 0;
        }
        .btn1{
            background: #f1f6f9;
        }
        .btn1:active{
        	background: #d1f2f7;
        }
        .btn2{
        	background: linear-gradient(90deg,rgba(0,218,254,1),rgba(77,130,226,1));			
        }
        .btn2:active{
            background: linear-gradient(90deg,rgba(0,218,254,1),rgba(0,75,226,1));
        }
        .conNav{
            width: 100%;
            height: 1rem;
            line-height: 1rem;
            background-image: url('img/bj_nav2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 10rem;
            color:#005EE6;  
            background-color:grb(0,94,230,1);          
            display: -webkit-flex;
            display: flex;            
        }
        .navBtn1,.navBtn2{
            flex: 1;                    
            font-size: .3rem;
            text-decoration:none;
            border: none;
            outline: none;
            align-items:center;
        }
        .navBtn1{
            display: -webkit-flex;
            display: flex;
            justify-content: flex-end;
            padding-right: .2rem;
            color:#fff; 
        }
        .navBtn2{
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            padding-left: .2rem;             
            color:rgb(179,207,248);               
        }
        .accessNav{
            width: 93%;
            margin-left: 3%;
            margin-right: .3%;
            height: 1.2rem;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
        }
        .accessNav button{
            border: 1px solid #157EFB;
            outline: none;
            flex: 1;
            height: .6rem;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            color: #266BF6;
            margin-top: .3rem;
        }
        .accessNav button:nth-child(2){
        	border-left:none;
        	border-right:none;
        }
        .accessNav button:nth-child(3){
            background: #157EFB;
            color: #fff;
        }
         .related{
            width: 100%;
            height: 142px;
            overflow: auto;
            position: absolute;
            left: 0px;
            top: 36px;
            border: 1px solid #E3E3E3;
            box-sizing: border-box;
            background: #ffffff;
            z-index: 1;
            display: none;
        }
        .related li:hover{
            background: #1E90FF;
            color: #ffffff;
        }
        #sandB{
        	display: block;
        	width:.5rem;
        	height:2px; 
        	background:#fff;
        	margin-top:-2px;  
        	margin-left:36%;		
        }
        input::placeholder{
        	color:red;
        	font-size:.25rem;
        }          
    </style>
</head>
<body>
	<div class="attention attentionHide" id="follow">  <!-- 未关注的用户显示 -->
   		<img src="img/gz_logo.png"/>
   		<button>关注</button>
   	</div>
    <div class="conNav">
        <span class="navBtn1" onclick="jumpinvalidtitle()">标准有效性</span>
        <span class="navBtn2" onclick = "jumpfeedback()">服务号反馈</span>
    </div>
    <span id="sandB"></span>
    <div class="accessNav">
        <button class='invalidBtn'>标准作废</button>
        <button class='insteadBtn'>标准替代</button>
        <button class='deletionBtn'>标准缺失</button>
    </div>
    <div class="invalid">
        <div class="invalidCon">
            <span>标准号</span>
            <input  type="text" name='' id="deletion_standrano" >
        </div>
        <div class="invalidCon">
            <span>标准名称</span>
            <input type="text" name='' id="deletion_standname">
        </div>
        <div class="invalidCon1">
            <span class="deleSpan">描述</span>
            <textarea oninput="textNumber()" name="" id="deletion_content" maxlength="200"></textarea>
            <p><span id="import">0</span>/200</p>
        </div>
        <div class="feedSub">
            <button class="btn1" onclick="deletion_clean()">重置</button>
            <button class="btn2" onclick="deletion_submit()">提交</button>
        </div>
    </div>
     <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.pagination.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/common.js"></script>
     <script src="js/deletion.js"></script>
</body>
<script type="text/javascript">
	$(function(){
		$('.invalidBtn').click(function(){
			window.location.href = "invalid.html"
		});
		$('.insteadBtn').click(function(){
			window.location.href = "instead.html"
		});
	})
</script>
</html>