<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title id="seach_title">高级查询</title>    
    <link rel="stylesheet" href="css/userAttention.css">
    <style>
    	body{
    		margin:0;
    		padding:0;
    	}
        .highTop{
            width: 94.6%;
            height: 1.3rem;
            background: #1D2849;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: .2rem;
            padding-right: .2rem;
        }
        .highTop img{
            transform: scale(0.5)
        }
        .topLeft{
            flex: 3.68;
            height: 60%;
            background: #fff;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            border-radius:6px;
        }
        .topLeft input{
            width: 90%;
            padding-left: .2rem;
            border: none;
            outline: none;
        }
        .topRight{
       		flex:1;        
            height: 60%;
            margin-left: .2rem;
            display: -webkit-flex;
            display: flex;
            align-items: center;
        }
        .topRight button{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            background: linear-gradient(0deg,rgba(226,229,250,1),rgba(249,246,249,1));
            border-radius: 3px;
            color: #333;
        }
        .topRight button:active{
            background: blue;
            color: #fff;
        }
        .highCon{
            width: 100%;
            height: .8rem;
            display: -webkit-flex;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: .3rem;
            color: #333;
        }
        .standard{
            flex: 2;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #dcdcdc;
        }
        .standardName{
            flex: 3;   
            padding:.1rem;
            display: -webkit-flex;
            display: flex;
            justify-content: center;                
            text-align:center;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        .conBlue{
            color: #fff;
            background: #004BE2;
        }
        .singular{
            background: #fff; /*单行背景色为白色*/
        }
        .dual{
            background: #ececec;/*双行背景色为灰色*/
        }
        .loadDiv{
        	width: 100%;
            height:.8rem;
            font-size: .3rem;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 100%;
            bottom: 50%;
            z-index: 99;
            opacity: 0.5;            
        }
        .loadDiv img{
        	transform: scale(0.4);
            margin-right: -.2rem;
        }
        .error{        	
        	display: -webkit-flex;
        	display: flex;
        	justify-content: center;
        }
        #error img{
        	transform: scale(0.5);
        	margin-left:.1rem;
        }
        .errorHide{
        	display:none;
        }
        .botm{
        	width:100%;
        	height:.8rem;
        	display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:.3rem;
            background: #fff;
            position: fixed;
            left: 100%;
            bottom: 0;
            z-index: 199;
            color:#ccc;
        }        
    </style>
</head>
<body>
    <div class="highTwo">
    	<div class="attention attentionHide" id="follow">  <!-- 未关注的用户显示 -->
    		<img src="img/gz_logo.png"/>
    		<button>关注</button>
    	</div>
        <div class="highTop">
            <div class="topLeft">
                <input type="text" name="" id="Secondary_val">
                <img src="img/button_nor_search.png" alt="">
            </div>
            <div class="topRight" onclick = "Secondary_seach()">
                <button>二次查询</button>
            </div>
        </div>
        <div class="highCon conBlue">
            <div class="standard">标准号</div>
            <div class="standardName">标准名称</div>
        </div>
        <div id="Secondary_load">
        	
        </div>
        <div class="loadDiv">
        	<img src="img/5.png" alt="暂无图片">
	        Loading...
        </div>
        <div class="botm">
    		已经到底部了
    	</div> 
        <div id="error" class="errorHide">
        	<img src="img/pic_weikong.png">
        </div>
    </div>
     <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
    <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
     <script src="js/rem.js"></script>
      <script src="js/seniorinfo.js"></script>
</body>
</html>