<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>查内容</title>
    <link rel="stylesheet" href="css/userAttention.css">
    <style>
    	body{
    		margin:0;
    		padding:0;
    	}
        .resultTop{
            display: -webkit-flex;
            display: flex;
            width: 100%;
            height: 1.4rem;
            background: #000;
            align-items: center;
        }
        .searchDiv{      
            background: #fff;  
            margin-left: .2rem;
            margin-right: .2rem;   
            width: 97%;      
            height: .8rem;
            display: -webkit-flex;
            display: flex;
            border-radius:6px;
        }
        .searchDiv button{
            flex: 1;
            border-radius:6px;
            background-image: url('img/icon_nor_hangye.png');
            background-repeat: no-repeat;
            background-size: .8rem;
            background-position: center;
            background-color: #fff;
            border: none;
            outline: none;
        }
        .searchDiv button:active{
            background-image: url('img/icon_sel_hangye.png');
        }
        .searchDiv input{
            flex: 9;
            border: none;
            outline: none;
        }
        .searchDiv img{
            flex: 1;
            transform: scale(0.6)
        }
        .resultList{
            width: 100%;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            background: #eee;
        }
        .resultCon{
            width: 100%;
            height:2.4rem;
            background: #fff;
            margin-bottom: .2rem;                 
            display: -webkit-flex;
            display: flex;    
            flex-direction: column;    
        }
        .resultCon .p1{            
            height: 1rem;
            margin-top:0rem;
            margin-left: .22rem;               
            margin-right: .32rem;
            font-size: .34rem;
            display: -webkit-flex;
            display: flex;
            align-items: center;    
        }
        .resultCon .p2{       	
        	height:1.3rem;
        	margin-top:-.2rem;
        	margin-bottom:0rem;
            margin-left: .22rem;               
            margin-right: .32rem;                      
            font-size: .3rem;                  
            display: -webkit-flex;
            display: flex;      
            align-items:center;      
            overflow: hidden;
            text-overflow:ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;          
        }
        .resultCon .p3{
        	margin-bottom:.1rem;
            margin-left: .22rem;               
            margin-right: .32rem;
            height: .86rem;
            font-size: .25rem;
            display: -webkit-flex;
            display: flex;
            align-items: center;           
        }
        .highlight {
	        color:red;
	    }
	    .loadDiv{
        	width: 100%;
            height:.8rem;
            font-size: .3rem;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 100%;
            bottom: 50%;
            z-index: 99;
            opacity: 0.5;
        }
        .loadDiv img{
        	transform: scale(0.4);
            margin-right: -.2rem;
        }
        .error{        	
        	display: -webkit-flex;
        	display: flex;
        	justify-content: center;
        }
        #error img{
        	transform: scale(0.5);
        	margin-left:.1rem;
        }
        .errorHide{
        	display:none;
        }
        .botm{
        	width:100%;
        	height:.8rem;
        	display: -webkit-flex;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:.3rem;
            background: #fff;
            position: fixed;
            left: 100%;
            bottom: 0;
            z-index: 199;
            color:#ccc;
        }        
    </style>
</head>
<body>
    <div class="result">
    	<div class="attention attentionHide" id="follow">  <!-- 未关注的用户显示 -->
    		<img src="img/gz_logo.png"/>
    		<button>关注</button>
    	</div>	
        <div class="resultTop">
            <div class="searchDiv">
                <button></button>
                <input type="text" id="content_input" value="">
                <img src="img/button_nor_search.png" alt="暂无图片" onclick="content_seach()">
            </div>
        </div>  
        <div class="resultList" id="content_load">
           
        </div>    
        <div class="loadDiv">
        	<img src="img/5.png" alt="暂无图片">
	        Loading...
        </div> 
        <div class="botm">
    		已经到底部了
    	</div> 
        <div id="error" class="errorHide">
        	<img src="img/pic_weikong.png">
        </div>    
    </div>
     <script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
     <script src="js/jquery.min.js"></script>
     <script src="js/common.js"></script>
     <script src="js/rem.js"></script>
    <script src="js/contentSeach.js"></script>
</body>
</html>